[tox]
envlist = py36, py37, flake8

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands =
    pytest --cov indian_stock_markets

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8